MAIL_RECEIVING_ACCOUNT=<receiving-account@sample.com>
SMTP_HOST=<receiving-host>
SMTP_PORT=<SMTP port>
SMTP_AUTH_USER=<mailing account@sample.com>
SMTP_AUTH_PASS=<mail account password>

ALLURE_USER=admin
ALLURE_PASSWORD=<allure-password>
ALLURE_API_SERVER=https://allure.systemhealthlab.com/api